<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#000000"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/tvAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#000000"
        android:inputType="numberDecimal"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/tvCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#000000"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#000000"
        android:importantForAccessibility="yes"
        android:lines="3"
        android:minLines="3"
        android:gravity="top|start" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#000000"
        android:importantForAccessibility="yes" />

</LinearLayout>
