<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".Expenses">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="0dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPENSES OVERVIEW"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ff6c17"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:id="@+id/tvTotalExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Expenses: 0 VND"
                android:textColor="#00712D"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:id="@+id/btnAddExpense"
                android:layout_marginTop="16dp"
                android:backgroundTint="#ff6c17"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#F7DCB9"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
    <!--Show list of expenses here-->
            <ListView
                android:id="@+id/lvExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:dividerHeight="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
