<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ff6c17"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Expenses: 0 VND"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:id="@+id/tvTotalExpenses"
                    android:layout_marginBottom="16dp"
                    android:textColor="#00712D"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#F7DCB9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose a category to see total expenses"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"/>

                        <Spinner
                            android:id="@+id/spinnerCategories"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="16dp"
                            android:background="#FFFFFF"
                            android:padding="8dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total by category: 0 VND"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/tvTotalByCategory"
                            android:textColor="#00712D"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>
